# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py37, py38, py39, py310, py311, py312, flake8
skip_missing_interpreters=True
install_command = pip install {opts} {packages}

[flake8]
max-line-length = 120

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
deps =
    pytest
    ipdb
commands =
    pytest -v --disable-warnings

[testenv:flake8]
basepython = python3.11
deps =
    flake8==3.8.2
commands =
    flake8 . --exclude=venv/,.tox/
